allprojects {
    version = '0.1.2-SNAPSHOT'
    group = "io.tlf.monkeynetty"

    ext {
        //Dependency Versions
        jmeVersion = "3.4.1-stable"
        jmeGroup = "org.jmonkeyengine"
        nettyioVersion = "4.1.70.Final"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

