allprojects {
    version = '0.1.1-SNAPSHOT'
    group = "io.tlf.monkeynetty"

    ext {
        //Dependency Versions
        jmeVersion = "3.3.0-stable"
        jmeGroup = "org.jmonkeyengine"
        nettyioVersion = "4.1.58.Final"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

